{
  "name": "octozara",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Denis <Zaratan> Pasin <denis@pasin.fr>",
  "license": "MIT",
  "devDependencies": {
    "hugo-cli": "^0.9.0"
  },
  "scripts": {
    "now-build": "hugo -d dist"
  }
}
